<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSForm</string>
			<string>NSTextField</string>
			<string>NSFormCell</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">iPhotoToSQLController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="527448451">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="508660336">
								<reference key="NSNextResponder" ref="527448451"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSBox" id="658796539">
										<reference key="NSNextResponder" ref="508660336"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="1055982492">
												<reference key="NSNextResponder" ref="658796539"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSButton" id="106795093">
														<reference key="NSNextResponder" ref="1055982492"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{32, 57}, {258, 18}}</string>
														<reference key="NSSuperview" ref="1055982492"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1018477356"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="84075829">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Add "DROP TABLE" for `iphoto` table</string>
															<object class="NSFont" key="NSSupport" id="1020845205">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="106795093"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">2</int>
															<object class="NSCustomResource" key="NSNormalImage" id="24776863">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSSwitch</string>
															</object>
															<object class="NSButtonImageSource" key="NSAlternateImage" id="891121015">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="1018477356">
														<reference key="NSNextResponder" ref="1055982492"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{32, 37}, {269, 18}}</string>
														<reference key="NSSuperview" ref="1055982492"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="173638508"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="63119614">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Store images in subdirectory for album</string>
															<reference key="NSSupport" ref="1020845205"/>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="1018477356"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">2</int>
															<reference key="NSNormalImage" ref="24776863"/>
															<reference key="NSAlternateImage" ref="891121015"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="173638508">
														<reference key="NSNextResponder" ref="1055982492"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{31, 17}, {261, 18}}</string>
														<reference key="NSSuperview" ref="1055982492"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="35790893"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="922636055">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Use image title for filename (websafe)</string>
															<reference key="NSSupport" ref="1020845205"/>
															<string key="NSCellIdentifier">_NS:9</string>
															<reference key="NSControlView" ref="173638508"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">2</int>
															<reference key="NSNormalImage" ref="24776863"/>
															<reference key="NSAlternateImage" ref="891121015"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {315, 98}}</string>
												<reference key="NSSuperview" ref="658796539"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="106795093"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
											</object>
										</array>
										<string key="NSFrame">{{15, 134}, {317, 114}}</string>
										<reference key="NSSuperview" ref="508660336"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1055982492"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Options</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="391230409">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="989409999">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="1055982492"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="35790893">
										<reference key="NSNextResponder" ref="508660336"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="22817800">
												<reference key="NSNextResponder" ref="35790893"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSForm" id="232713480">
														<reference key="NSNextResponder" ref="22817800"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{3, 14}, {129, 65}}</string>
														<reference key="NSSuperview" ref="22817800"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="109685499"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<int key="NSNumRows">2</int>
														<int key="NSNumCols">1</int>
														<array class="NSMutableArray" key="NSCells">
															<object class="NSFormCell" id="670623189">
																<int key="NSCellFlags">-1804468671</int>
																<int key="NSCellFlags2">205521920</int>
																<string key="NSContents">160</string>
																<reference key="NSSupport" ref="1020845205"/>
																<reference key="NSControlView" ref="232713480"/>
																<double key="NSTitleWidth">76.05224609375</double>
																<object class="NSCell" key="NSTitleCell">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">67108864</int>
																	<string key="NSContents">Max Width</string>
																	<reference key="NSSupport" ref="1020845205"/>
																	<reference key="NSControlView" ref="232713480"/>
																</object>
															</object>
															<object class="NSFormCell" id="17077310">
																<int key="NSCellFlags">343014977</int>
																<int key="NSCellFlags2">205521920</int>
																<string key="NSContents">120</string>
																<reference key="NSSupport" ref="1020845205"/>
																<reference key="NSControlView" ref="232713480"/>
																<int key="NSTag">1</int>
																<double key="NSTitleWidth">76.05224609375</double>
																<object class="NSCell" key="NSTitleCell">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">67108864</int>
																	<string key="NSContents">Max Height</string>
																	<reference key="NSSupport" ref="1020845205"/>
																	<reference key="NSControlView" ref="232713480"/>
																</object>
															</object>
														</array>
														<string key="NSCellSize">{129, 26}</string>
														<string key="NSIntercellSpacing">{1, 8}</string>
														<int key="NSMatrixFlags">67633152</int>
														<string key="NSCellClass">NSActionCell</string>
														<object class="NSFormCell" key="NSProtoCell" id="471765774">
															<int key="NSCellFlags">343014976</int>
															<int key="NSCellFlags2">205521920</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="1020845205"/>
															<double key="NSTitleWidth">76.05224609375</double>
															<object class="NSCell" key="NSTitleCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">67108864</int>
																<string key="NSContents">Field:</string>
																<reference key="NSSupport" ref="1020845205"/>
															</object>
														</object>
														<reference key="NSSelectedCell" ref="670623189"/>
														<object class="NSColor" key="NSBackgroundColor" id="786830414">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSCellBackgroundColor" ref="989409999"/>
														<reference key="NSFont" ref="1020845205"/>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {150, 89}}</string>
												<reference key="NSSuperview" ref="35790893"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="232713480"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
											</object>
										</array>
										<string key="NSFrame">{{15, 25}, {152, 105}}</string>
										<reference key="NSSuperview" ref="508660336"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="22817800"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Thumbnails</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="391230409"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="22817800"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="109685499">
										<reference key="NSNextResponder" ref="508660336"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="667343690">
												<reference key="NSNextResponder" ref="109685499"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSForm" id="302121515">
														<reference key="NSNextResponder" ref="667343690"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{18, 14}, {129, 65}}</string>
														<reference key="NSSuperview" ref="667343690"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1011518222"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="NSEnabled">YES</bool>
														<int key="NSNumRows">2</int>
														<int key="NSNumCols">1</int>
														<array class="NSMutableArray" key="NSCells">
															<object class="NSFormCell" id="788842406">
																<int key="NSCellFlags">343014977</int>
																<int key="NSCellFlags2">205521920</int>
																<string key="NSContents">800</string>
																<reference key="NSSupport" ref="1020845205"/>
																<reference key="NSControlView" ref="302121515"/>
																<double key="NSTitleWidth">76.05224609375</double>
																<object class="NSCell" key="NSTitleCell">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">67108864</int>
																	<string key="NSContents">Max Width</string>
																	<reference key="NSSupport" ref="1020845205"/>
																	<reference key="NSControlView" ref="302121515"/>
																</object>
															</object>
															<object class="NSFormCell" id="713986773">
																<int key="NSCellFlags">343014977</int>
																<int key="NSCellFlags2">205521920</int>
																<string key="NSContents">600</string>
																<reference key="NSSupport" ref="1020845205"/>
																<reference key="NSControlView" ref="302121515"/>
																<int key="NSTag">1</int>
																<double key="NSTitleWidth">76.05224609375</double>
																<object class="NSCell" key="NSTitleCell">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">67108864</int>
																	<string key="NSContents">Max Height</string>
																	<reference key="NSSupport" ref="1020845205"/>
																	<reference key="NSControlView" ref="302121515"/>
																</object>
															</object>
														</array>
														<string key="NSCellSize">{129, 22}</string>
														<string key="NSIntercellSpacing">{1, 8}</string>
														<int key="NSMatrixFlags">67633152</int>
														<string key="NSCellClass">NSActionCell</string>
														<object class="NSFormCell" key="NSProtoCell" id="926244104">
															<int key="NSCellFlags">343014976</int>
															<int key="NSCellFlags2">205521920</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="1020845205"/>
															<double key="NSTitleWidth">76.05224609375</double>
															<object class="NSCell" key="NSTitleCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">67108864</int>
																<string key="NSContents">Field:</string>
																<reference key="NSSupport" ref="1020845205"/>
															</object>
														</object>
														<int key="NSSelectedRow">-1</int>
														<int key="NSSelectedCol">-1</int>
														<reference key="NSBackgroundColor" ref="786830414"/>
														<reference key="NSCellBackgroundColor" ref="989409999"/>
														<reference key="NSFont" ref="1020845205"/>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {157, 89}}</string>
												<reference key="NSSuperview" ref="109685499"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="302121515"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
											</object>
										</array>
										<string key="NSFrame">{{169, 25}, {159, 105}}</string>
										<reference key="NSSuperview" ref="508660336"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="667343690"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Images</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="391230409"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="667343690"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSTextField" id="1011518222">
										<reference key="NSNextResponder" ref="508660336"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{226, 7}, {106, 14}}</string>
										<reference key="NSSuperview" ref="508660336"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="279163686">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">iPhoto To SQL v1.6</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="1011518222"/>
											<reference key="NSBackgroundColor" ref="786830414"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {338, 258}}</string>
								<reference key="NSSuperview" ref="527448451"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="658796539"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 8}, {340, 274}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="508660336"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">iPhoto To SQL</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="391230409"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="508660336"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{374, 302}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="527448451"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageHeightFormCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713986773"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageWidthFormCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="788842406"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thumbnailHeightFormCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="17077310"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thumbnailWidthFormCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="670623189"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleIsFilenamePopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="173638508"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">storeInAlbumDirectoryPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1018477356"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createDropTablePopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="106795093"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSettingsBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="527448451"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFirstView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="232713480"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPlugin</string>
						<reference key="source" ref="527448451"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">235</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527448451"/>
							<object class="IBNSLayoutConstraint" id="49372675">
								<reference key="firstItem" ref="527448451"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="645265892">
								<reference key="firstItem" ref="527448451"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="784607031">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="527448451"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="811608657">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="527448451"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="527448451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658796539"/>
							<reference ref="35790893"/>
							<reference ref="109685499"/>
							<reference ref="1011518222"/>
							<object class="IBNSLayoutConstraint" id="1046289656">
								<reference key="firstItem" ref="658796539"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="527448451"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="202504946">
								<reference key="firstItem" ref="527448451"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1011518222"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="457460447">
								<reference key="firstItem" ref="527448451"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="109685499"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="663796281">
								<reference key="firstItem" ref="109685499"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="527448451"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">170</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="637957205">
								<reference key="firstItem" ref="527448451"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="658796539"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="378348432">
								<reference key="firstItem" ref="109685499"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="35790893"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="576003308">
								<reference key="firstItem" ref="35790893"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="527448451"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="41597575">
								<reference key="firstItem" ref="1011518222"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="109685499"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="749013196">
								<reference key="firstItem" ref="658796539"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="527448451"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="102284221">
								<reference key="firstItem" ref="658796539"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1011518222"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1036804009">
								<reference key="firstItem" ref="35790893"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="658796539"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="861713729">
								<reference key="firstItem" ref="109685499"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="658796539"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="696539299">
								<reference key="firstItem" ref="109685499"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="35790893"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="818297891">
								<reference key="firstItem" ref="35790893"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="527448451"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">143</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="417872071">
								<reference key="firstItem" ref="527448451"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">270</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="527448451"/>
							</object>
							<object class="IBNSLayoutConstraint" id="981820817">
								<reference key="firstItem" ref="527448451"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">334</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="527448451"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="658796539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106795093"/>
							<object class="IBNSLayoutConstraint" id="148353690">
								<reference key="firstItem" ref="106795093"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="658796539"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="658796539"/>
							</object>
							<reference ref="1018477356"/>
							<reference ref="173638508"/>
							<object class="IBNSLayoutConstraint" id="675801142">
								<reference key="firstItem" ref="1018477356"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="106795093"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="658796539"/>
							</object>
							<object class="IBNSLayoutConstraint" id="795696725">
								<reference key="firstItem" ref="1018477356"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="106795093"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="658796539"/>
							</object>
							<object class="IBNSLayoutConstraint" id="364971681">
								<reference key="firstItem" ref="173638508"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="658796539"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="658796539"/>
							</object>
							<object class="IBNSLayoutConstraint" id="658041809">
								<reference key="firstItem" ref="106795093"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="173638508"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="658796539"/>
							</object>
							<object class="IBNSLayoutConstraint" id="575158583">
								<reference key="firstItem" ref="173638508"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1018477356"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="658796539"/>
							</object>
						</array>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="35790893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232713480"/>
							<object class="IBNSLayoutConstraint" id="959641705">
								<reference key="firstItem" ref="232713480"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="35790893"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="35790893"/>
							</object>
							<object class="IBNSLayoutConstraint" id="375809426">
								<reference key="firstItem" ref="35790893"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="232713480"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="35790893"/>
							</object>
							<object class="IBNSLayoutConstraint" id="854221887">
								<reference key="firstItem" ref="35790893"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="232713480"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="35790893"/>
							</object>
						</array>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="106795093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84075829"/>
						</array>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="84075829"/>
						<reference key="parent" ref="106795093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1018477356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63119614"/>
						</array>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="63119614"/>
						<reference key="parent" ref="1018477356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="173638508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922636055"/>
						</array>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="922636055"/>
						<reference key="parent" ref="173638508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="148353690"/>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="675801142"/>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="795696725"/>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="364971681"/>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="658041809"/>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="575158583"/>
						<reference key="parent" ref="658796539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="232713480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471765774"/>
							<reference ref="670623189"/>
							<reference ref="17077310"/>
							<object class="IBNSLayoutConstraint" id="532329533">
								<reference key="firstItem" ref="232713480"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">129</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="232713480"/>
							</object>
						</array>
						<reference key="parent" ref="35790893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="471765774"/>
						<reference key="parent" ref="232713480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="670623189"/>
						<reference key="parent" ref="232713480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="17077310"/>
						<reference key="parent" ref="232713480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="109685499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302121515"/>
							<object class="IBNSLayoutConstraint" id="574089049">
								<reference key="firstItem" ref="302121515"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="109685499"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="109685499"/>
							</object>
							<object class="IBNSLayoutConstraint" id="643956223">
								<reference key="firstItem" ref="109685499"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="302121515"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="109685499"/>
							</object>
							<object class="IBNSLayoutConstraint" id="399146745">
								<reference key="firstItem" ref="302121515"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="109685499"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="109685499"/>
							</object>
						</array>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="302121515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713986773"/>
							<reference ref="788842406"/>
							<reference ref="926244104"/>
							<object class="IBNSLayoutConstraint" id="148778786">
								<reference key="firstItem" ref="302121515"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">129</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="302121515"/>
							</object>
						</array>
						<reference key="parent" ref="109685499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="713986773"/>
						<reference key="parent" ref="302121515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="788842406"/>
						<reference key="parent" ref="302121515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="926244104"/>
						<reference key="parent" ref="302121515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="574089049"/>
						<reference key="parent" ref="109685499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="1011518222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279163686"/>
						</array>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="279163686"/>
						<reference key="parent" ref="1011518222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="959641705"/>
						<reference key="parent" ref="35790893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="643956223"/>
						<reference key="parent" ref="109685499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="399146745"/>
						<reference key="parent" ref="109685499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="375809426"/>
						<reference key="parent" ref="35790893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="854221887"/>
						<reference key="parent" ref="35790893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="49372675"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="148778786"/>
						<reference key="parent" ref="302121515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="1046289656"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="202504946"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="457460447"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="645265892"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="784607031"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="532329533"/>
						<reference key="parent" ref="232713480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="663796281"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="637957205"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="378348432"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="576003308"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="41597575"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="749013196"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="102284221"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="1036804009"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="861713729"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="696539299"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="818297891"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="811608657"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="417872071"/>
						<reference key="parent" ref="527448451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="981820817"/>
						<reference key="parent" ref="527448451"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1.IBNSViewMetadataConstraints">
					<reference ref="49372675"/>
					<reference ref="645265892"/>
					<reference ref="784607031"/>
					<reference ref="811608657"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="131.IBNSViewMetadataConstraints">
					<reference ref="532329533"/>
				</array>
				<boolean value="NO" key="131.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="17.IBNSViewMetadataConstraints">
					<reference ref="148353690"/>
					<reference ref="675801142"/>
					<reference ref="795696725"/>
					<reference ref="364971681"/>
					<reference ref="658041809"/>
					<reference ref="575158583"/>
				</array>
				<boolean value="NO" key="17.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="176.IBNSViewMetadataConstraints">
					<reference ref="574089049"/>
					<reference ref="643956223"/>
					<reference ref="399146745"/>
				</array>
				<boolean value="NO" key="176.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="179.IBNSViewMetadataConstraints">
					<reference ref="148778786"/>
				</array>
				<boolean value="NO" key="179.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.CustomClassName">iPhotoToSQLPluginBox</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="1046289656"/>
					<reference ref="202504946"/>
					<reference ref="457460447"/>
					<reference ref="663796281"/>
					<reference ref="637957205"/>
					<reference ref="378348432"/>
					<reference ref="576003308"/>
					<reference ref="41597575"/>
					<reference ref="749013196"/>
					<reference ref="102284221"/>
					<reference ref="1036804009"/>
					<reference ref="861713729"/>
					<reference ref="696539299"/>
					<reference ref="818297891"/>
					<reference ref="417872071"/>
					<reference ref="981820817"/>
				</array>
				<boolean value="NO" key="2.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="30.IBNSViewMetadataConstraints">
					<reference ref="959641705"/>
					<reference ref="375809426"/>
					<reference ref="854221887"/>
				</array>
				<boolean value="NO" key="30.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="318.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="89.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="93.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="99.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">416</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iPhotoToSQLController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="createDropTablePopup">NSButton</string>
						<string key="imageHeightFormCell">NSFormCell</string>
						<string key="imageWidthFormCell">NSFormCell</string>
						<string key="mFirstView">NSControl</string>
						<string key="mSettingsBox">NSBox</string>
						<string key="storeInAlbumDirectoryPopup">NSButton</string>
						<string key="thumbnailHeightFormCell">NSFormCell</string>
						<string key="thumbnailWidthFormCell">NSFormCell</string>
						<string key="titleIsFilenamePopup">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="createDropTablePopup">
							<string key="name">createDropTablePopup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageHeightFormCell">
							<string key="name">imageHeightFormCell</string>
							<string key="candidateClassName">NSFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageWidthFormCell">
							<string key="name">imageWidthFormCell</string>
							<string key="candidateClassName">NSFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="mFirstView">
							<string key="name">mFirstView</string>
							<string key="candidateClassName">NSControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="mSettingsBox">
							<string key="name">mSettingsBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeInAlbumDirectoryPopup">
							<string key="name">storeInAlbumDirectoryPopup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailHeightFormCell">
							<string key="name">thumbnailHeightFormCell</string>
							<string key="candidateClassName">NSFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailWidthFormCell">
							<string key="name">thumbnailWidthFormCell</string>
							<string key="candidateClassName">NSFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleIsFilenamePopup">
							<string key="name">titleIsFilenamePopup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/iPhotoToSQLController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iPhotoToSQLPluginBox</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mPlugin</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mPlugin</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mPlugin</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/iPhotoToSQLPluginBox.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
