<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSForm</string>
			<string>NSCustomObject</string>
			<string>NSFormCell</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">iPhotoToSQLController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {543, 340}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="185234920">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="655950069">
									<reference key="NSNextResponder" ref="185234920"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="962061660">
											<reference key="NSNextResponder" ref="655950069"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="664616315">
													<reference key="NSNextResponder" ref="962061660"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSForm" id="89908760">
															<reference key="NSNextResponder" ref="664616315"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{16, 7}, {138, 52}}</string>
															<reference key="NSSuperview" ref="664616315"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="898113265"/>
															<bool key="NSEnabled">YES</bool>
															<int key="NSNumRows">2</int>
															<int key="NSNumCols">1</int>
															<array class="NSMutableArray" key="NSCells">
																<object class="NSFormCell" id="975641106">
																	<int key="NSCellFlags">343014977</int>
																	<int key="NSCellFlags2">205521920</int>
																	<string key="NSContents">160</string>
																	<object class="NSFont" key="NSSupport" id="107089511">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="89908760"/>
																	<double key="NSTitleWidth">77</double>
																	<object class="NSCell" key="NSTitleCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">67108864</int>
																		<string key="NSContents">Max Width</string>
																		<reference key="NSSupport" ref="107089511"/>
																		<reference key="NSControlView" ref="89908760"/>
																	</object>
																</object>
																<object class="NSFormCell" id="589995024">
																	<int key="NSCellFlags">343014977</int>
																	<int key="NSCellFlags2">205521920</int>
																	<string key="NSContents">120</string>
																	<reference key="NSSupport" ref="107089511"/>
																	<reference key="NSControlView" ref="89908760"/>
																	<int key="NSTag">1</int>
																	<double key="NSTitleWidth">77</double>
																	<object class="NSCell" key="NSTitleCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">67108864</int>
																		<string key="NSContents">Max Height</string>
																		<reference key="NSSupport" ref="107089511"/>
																		<reference key="NSControlView" ref="89908760"/>
																	</object>
																</object>
															</array>
															<string key="NSCellSize">{138, 22}</string>
															<string key="NSIntercellSpacing">{1, 8}</string>
															<int key="NSMatrixFlags">67633152</int>
															<string key="NSCellClass">NSActionCell</string>
															<object class="NSFormCell" key="NSProtoCell" id="359182318">
																<int key="NSCellFlags">343014976</int>
																<int key="NSCellFlags2">205521920</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="107089511"/>
																<double key="NSTitleWidth">77</double>
																<object class="NSCell" key="NSTitleCell">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">67108864</int>
																	<string key="NSContents">Field:</string>
																	<reference key="NSSupport" ref="107089511"/>
																</object>
															</object>
															<int key="NSSelectedRow">-1</int>
															<int key="NSSelectedCol">-1</int>
															<object class="NSColor" key="NSBackgroundColor" id="728913546">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSCellBackgroundColor" id="575543558">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<reference key="NSFont" ref="107089511"/>
														</object>
													</array>
													<string key="NSFrame">{{2, 2}, {170, 70}}</string>
													<reference key="NSSuperview" ref="962061660"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="89908760"/>
												</object>
											</array>
											<string key="NSFrame">{{66, 65}, {174, 87}}</string>
											<reference key="NSSuperview" ref="655950069"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="664616315"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Thumbnails</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="830349147">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="575543558"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="664616315"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="898113265">
											<reference key="NSNextResponder" ref="655950069"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="903437621">
													<reference key="NSNextResponder" ref="898113265"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSForm" id="362518803">
															<reference key="NSNextResponder" ref="903437621"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{8, 7}, {138, 52}}</string>
															<reference key="NSSuperview" ref="903437621"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="381081591"/>
															<bool key="NSEnabled">YES</bool>
															<int key="NSNumRows">2</int>
															<int key="NSNumCols">1</int>
															<array class="NSMutableArray" key="NSCells">
																<object class="NSFormCell" id="613836692">
																	<int key="NSCellFlags">343014977</int>
																	<int key="NSCellFlags2">205521920</int>
																	<string key="NSContents">800</string>
																	<reference key="NSSupport" ref="107089511"/>
																	<reference key="NSControlView" ref="362518803"/>
																	<double key="NSTitleWidth">77</double>
																	<object class="NSCell" key="NSTitleCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">67108864</int>
																		<string key="NSContents">Max Width</string>
																		<reference key="NSSupport" ref="107089511"/>
																		<reference key="NSControlView" ref="362518803"/>
																	</object>
																</object>
																<object class="NSFormCell" id="841319599">
																	<int key="NSCellFlags">343014977</int>
																	<int key="NSCellFlags2">205521920</int>
																	<string key="NSContents">600</string>
																	<reference key="NSSupport" ref="107089511"/>
																	<reference key="NSControlView" ref="362518803"/>
																	<int key="NSTag">1</int>
																	<double key="NSTitleWidth">77</double>
																	<object class="NSCell" key="NSTitleCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">67108864</int>
																		<string key="NSContents">Max Height</string>
																		<reference key="NSSupport" ref="107089511"/>
																		<reference key="NSControlView" ref="362518803"/>
																	</object>
																</object>
															</array>
															<string key="NSCellSize">{138, 22}</string>
															<string key="NSIntercellSpacing">{1, 8}</string>
															<int key="NSMatrixFlags">67633152</int>
															<string key="NSCellClass">NSActionCell</string>
															<object class="NSFormCell" key="NSProtoCell" id="851589126">
																<int key="NSCellFlags">343014976</int>
																<int key="NSCellFlags2">205521920</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="107089511"/>
																<double key="NSTitleWidth">77</double>
																<object class="NSCell" key="NSTitleCell">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">67108864</int>
																	<string key="NSContents">Field:</string>
																	<reference key="NSSupport" ref="107089511"/>
																</object>
															</object>
															<int key="NSSelectedRow">-1</int>
															<int key="NSSelectedCol">-1</int>
															<reference key="NSBackgroundColor" ref="728913546"/>
															<reference key="NSCellBackgroundColor" ref="575543558"/>
															<reference key="NSFont" ref="107089511"/>
														</object>
													</array>
													<string key="NSFrame">{{2, 2}, {153, 70}}</string>
													<reference key="NSSuperview" ref="898113265"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="362518803"/>
												</object>
											</array>
											<string key="NSFrame">{{242, 65}, {157, 87}}</string>
											<reference key="NSSuperview" ref="655950069"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="903437621"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Images</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="830349147"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="903437621"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSTextField" id="381081591">
											<reference key="NSNextResponder" ref="655950069"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{349, 11}, {103, 14}}</string>
											<reference key="NSSuperview" ref="655950069"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1042611229">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string type="base64-UTF8" key="NSContents">aVBob3RvIHRvIFNRTCB2MS42Cgo</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="381081591"/>
												<reference key="NSBackgroundColor" ref="728913546"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSBox" id="239085081">
											<reference key="NSNextResponder" ref="655950069"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="224066884">
													<reference key="NSNextResponder" ref="239085081"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSButton" id="564386534">
															<reference key="NSNextResponder" ref="224066884"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{14, 59}, {323, 18}}</string>
															<reference key="NSSuperview" ref="224066884"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="686017626"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="799068614">
																<int key="NSCellFlags">-2080244224</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Store images in subdirectory for album</string>
																<reference key="NSSupport" ref="107089511"/>
																<reference key="NSControlView" ref="564386534"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">2</int>
																<object class="NSCustomResource" key="NSNormalImage" id="680541016">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSSwitch</string>
																</object>
																<object class="NSButtonImageSource" key="NSAlternateImage" id="1023694716">
																	<string key="NSImageName">NSSwitch</string>
																</object>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSButton" id="174649678">
															<reference key="NSNextResponder" ref="224066884"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{14, 79}, {258, 18}}</string>
															<reference key="NSSuperview" ref="224066884"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="564386534"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="99027141">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Add "DROP TABLE" for `iphoto` table</string>
																<reference key="NSSupport" ref="107089511"/>
																<reference key="NSControlView" ref="174649678"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">2</int>
																<reference key="NSNormalImage" ref="680541016"/>
																<reference key="NSAlternateImage" ref="1023694716"/>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSButton" id="686017626">
															<reference key="NSNextResponder" ref="224066884"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{14, 39}, {256, 18}}</string>
															<reference key="NSSuperview" ref="224066884"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="962061660"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="633064965">
																<int key="NSCellFlags">-2080244224</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Use image title as filename (websafe)</string>
																<reference key="NSSupport" ref="107089511"/>
																<reference key="NSControlView" ref="686017626"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">2</int>
																<reference key="NSAlternateImage" ref="1023694716"/>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
													</array>
													<string key="NSFrame">{{2, 2}, {329, 106}}</string>
													<reference key="NSSuperview" ref="239085081"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="174649678"/>
												</object>
											</array>
											<string key="NSFrame">{{66, 156}, {333, 123}}</string>
											<reference key="NSSuperview" ref="655950069"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="224066884"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Options</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="830349147"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="224066884"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {465, 292}}</string>
									<reference key="NSSuperview" ref="185234920"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="239085081"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 26}, {469, 296}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="655950069"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">iPhoto To SQL</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="830349147"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="655950069"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{543, 340}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="185234920"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thumbnailHeightFormCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="589995024"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thumbnailWidthFormCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975641106"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageWidthFormCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="613836692"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageHeightFormCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="841319599"/>
					</object>
					<int key="connectionID">192</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185234920"/>
							<object class="IBNSLayoutConstraint" id="718130899">
								<reference key="firstItem" ref="185234920"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="491729935">
								<reference key="firstItem" ref="185234920"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="88327996">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="185234920"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">60</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="955945772">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="185234920"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="185234920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239085081"/>
							<reference ref="381081591"/>
							<reference ref="898113265"/>
							<reference ref="962061660"/>
							<object class="IBNSLayoutConstraint" id="387256979">
								<reference key="firstItem" ref="185234920"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="962061660"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">67</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="309542665">
								<reference key="firstItem" ref="185234920"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="381081591"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="200758607">
								<reference key="firstItem" ref="962061660"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="898113265"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="749774782">
								<reference key="firstItem" ref="185234920"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="381081591"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1038453214">
								<reference key="firstItem" ref="898113265"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="239085081"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1031106754">
								<reference key="firstItem" ref="962061660"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="185234920"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">140</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="324947898">
								<reference key="firstItem" ref="239085081"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="185234920"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="939291280">
								<reference key="firstItem" ref="962061660"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="239085081"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="234382100">
								<reference key="firstItem" ref="239085081"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="185234920"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">68</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="226845181">
								<reference key="firstItem" ref="898113265"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="962061660"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="717136584">
								<reference key="firstItem" ref="898113265"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="185234920"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">244</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1957876">
								<reference key="firstItem" ref="898113265"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="239085081"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="840680874">
								<reference key="firstItem" ref="239085081"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="185234920"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="185234920"/>
							</object>
							<object class="IBNSLayoutConstraint" id="276459724">
								<reference key="firstItem" ref="962061660"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="239085081"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="185234920"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="239085081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686017626"/>
							<reference ref="174649678"/>
							<reference ref="564386534"/>
							<object class="IBNSLayoutConstraint" id="287296142">
								<reference key="firstItem" ref="686017626"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="564386534"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="239085081"/>
							</object>
							<object class="IBNSLayoutConstraint" id="203794472">
								<reference key="firstItem" ref="174649678"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="564386534"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="239085081"/>
							</object>
							<object class="IBNSLayoutConstraint" id="181431813">
								<reference key="firstItem" ref="564386534"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="174649678"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="239085081"/>
							</object>
							<object class="IBNSLayoutConstraint" id="973312768">
								<reference key="firstItem" ref="174649678"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="239085081"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="239085081"/>
							</object>
							<object class="IBNSLayoutConstraint" id="768180006">
								<reference key="firstItem" ref="174649678"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="239085081"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="239085081"/>
							</object>
							<object class="IBNSLayoutConstraint" id="356080491">
								<reference key="firstItem" ref="686017626"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="564386534"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="239085081"/>
							</object>
						</array>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="381081591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042611229"/>
							<object class="IBNSLayoutConstraint" id="580109962">
								<reference key="firstItem" ref="381081591"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="381081591"/>
							</object>
						</array>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="898113265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362518803"/>
							<object class="IBNSLayoutConstraint" id="215273209">
								<reference key="firstItem" ref="362518803"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="898113265"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="898113265"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1061087801">
								<reference key="firstItem" ref="362518803"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="898113265"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="898113265"/>
							</object>
						</array>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="962061660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89908760"/>
							<object class="IBNSLayoutConstraint" id="100984018">
								<reference key="firstItem" ref="89908760"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="962061660"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="962061660"/>
							</object>
							<object class="IBNSLayoutConstraint" id="566005665">
								<reference key="firstItem" ref="89908760"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="962061660"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="962061660"/>
							</object>
						</array>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="89908760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359182318"/>
							<reference ref="589995024"/>
							<reference ref="975641106"/>
							<object class="IBNSLayoutConstraint" id="479848867">
								<reference key="firstItem" ref="89908760"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">52</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="89908760"/>
							</object>
							<object class="IBNSLayoutConstraint" id="893420839">
								<reference key="firstItem" ref="89908760"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">138</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="89908760"/>
							</object>
						</array>
						<reference key="parent" ref="962061660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="359182318"/>
						<reference key="parent" ref="89908760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="589995024"/>
						<reference key="parent" ref="89908760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="975641106"/>
						<reference key="parent" ref="89908760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="362518803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851589126"/>
							<reference ref="841319599"/>
							<reference ref="613836692"/>
							<object class="IBNSLayoutConstraint" id="389941106">
								<reference key="firstItem" ref="362518803"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">52</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="362518803"/>
							</object>
							<object class="IBNSLayoutConstraint" id="786332328">
								<reference key="firstItem" ref="362518803"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">138</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="362518803"/>
							</object>
						</array>
						<reference key="parent" ref="898113265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="851589126"/>
						<reference key="parent" ref="362518803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="841319599"/>
						<reference key="parent" ref="362518803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="613836692"/>
						<reference key="parent" ref="362518803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1042611229"/>
						<reference key="parent" ref="381081591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="686017626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633064965"/>
						</array>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="174649678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99027141"/>
						</array>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="564386534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799068614"/>
							<object class="IBNSLayoutConstraint" id="885457244">
								<reference key="firstItem" ref="564386534"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">319</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="564386534"/>
							</object>
						</array>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="799068614"/>
						<reference key="parent" ref="564386534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="99027141"/>
						<reference key="parent" ref="174649678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="633064965"/>
						<reference key="parent" ref="686017626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="215273209"/>
						<reference key="parent" ref="898113265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1061087801"/>
						<reference key="parent" ref="898113265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="389941106"/>
						<reference key="parent" ref="362518803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="786332328"/>
						<reference key="parent" ref="362518803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="885457244"/>
						<reference key="parent" ref="564386534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="479848867"/>
						<reference key="parent" ref="89908760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="893420839"/>
						<reference key="parent" ref="89908760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="387256979"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="309542665"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="200758607"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="749774782"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1038453214"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="1031106754"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="287296142"/>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="203794472"/>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="181431813"/>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="973312768"/>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="768180006"/>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="356080491"/>
						<reference key="parent" ref="239085081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="580109962"/>
						<reference key="parent" ref="381081591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="718130899"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="324947898"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="939291280"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="234382100"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="226845181"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="717136584"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1957876"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="840680874"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="276459724"/>
						<reference key="parent" ref="185234920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="100984018"/>
						<reference key="parent" ref="962061660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="566005665"/>
						<reference key="parent" ref="962061660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="491729935"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="88327996"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="955945772"/>
						<reference key="parent" ref="1006"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="113.CustomClassName">IPhotoToSQLBox</string>
				<array class="NSMutableArray" key="113.IBNSViewMetadataConstraints">
					<reference ref="387256979"/>
					<reference ref="309542665"/>
					<reference ref="200758607"/>
					<reference ref="749774782"/>
					<reference ref="1038453214"/>
					<reference ref="1031106754"/>
					<reference ref="324947898"/>
					<reference ref="939291280"/>
					<reference ref="234382100"/>
					<reference ref="226845181"/>
					<reference ref="717136584"/>
					<reference ref="1957876"/>
					<reference ref="840680874"/>
					<reference ref="276459724"/>
				</array>
				<boolean value="NO" key="113.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="114.IBNSViewMetadataConstraints">
					<reference ref="287296142"/>
					<reference ref="203794472"/>
					<reference ref="181431813"/>
					<reference ref="973312768"/>
					<reference ref="768180006"/>
					<reference ref="356080491"/>
				</array>
				<boolean value="NO" key="114.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="115.IBNSViewMetadataConstraints">
					<reference ref="580109962"/>
				</array>
				<boolean value="NO" key="115.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="116.IBNSViewMetadataConstraints">
					<reference ref="215273209"/>
					<reference ref="1061087801"/>
				</array>
				<boolean value="NO" key="116.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="117.IBNSViewMetadataConstraints">
					<reference ref="100984018"/>
					<reference ref="566005665"/>
				</array>
				<boolean value="NO" key="117.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="118.IBNSViewMetadataConstraints">
					<reference ref="479848867"/>
					<reference ref="893420839"/>
				</array>
				<boolean value="NO" key="118.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="122.IBNSViewMetadataConstraints">
					<reference ref="389941106"/>
					<reference ref="786332328"/>
				</array>
				<boolean value="NO" key="122.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="127.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="686017626"/>
						<string key="toolTip">Use the image title as the filename for the image. Spaces are made into underscores and non-alphanumeric characters are removed.</string>
					</object>
				</object>
				<boolean value="NO" key="127.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="128.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="174649678"/>
						<string key="toolTip">The SQL Dump file will clear remove the iphoto table before adding the new images.</string>
					</object>
				</object>
				<boolean value="NO" key="128.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="129.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="564386534"/>
						<string key="toolTip">If an album is selected, images and thumbnails will be stored in a directory with the name of the album.</string>
					</object>
				</object>
				<array key="129.IBNSViewMetadataConstraints">
					<reference ref="885457244"/>
				</array>
				<boolean value="NO" key="129.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="718130899"/>
					<reference ref="491729935"/>
					<reference ref="88327996"/>
					<reference ref="955945772"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">192</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iPhotoToSQLController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="createDropTablePopup">NSButton</string>
						<string key="imageHeightFormCell">NSFormCell</string>
						<string key="imageWidthFormCell">NSFormCell</string>
						<string key="mFirstView">NSControl</string>
						<string key="mSettingsBox">NSBox</string>
						<string key="storeInAlbumDirectoryPopup">NSButton</string>
						<string key="thumbnailHeightFormCell">NSFormCell</string>
						<string key="thumbnailWidthFormCell">NSFormCell</string>
						<string key="titleIsFilenamePopup">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="createDropTablePopup">
							<string key="name">createDropTablePopup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageHeightFormCell">
							<string key="name">imageHeightFormCell</string>
							<string key="candidateClassName">NSFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageWidthFormCell">
							<string key="name">imageWidthFormCell</string>
							<string key="candidateClassName">NSFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="mFirstView">
							<string key="name">mFirstView</string>
							<string key="candidateClassName">NSControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="mSettingsBox">
							<string key="name">mSettingsBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeInAlbumDirectoryPopup">
							<string key="name">storeInAlbumDirectoryPopup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailHeightFormCell">
							<string key="name">thumbnailHeightFormCell</string>
							<string key="candidateClassName">NSFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailWidthFormCell">
							<string key="name">thumbnailWidthFormCell</string>
							<string key="candidateClassName">NSFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleIsFilenamePopup">
							<string key="name">titleIsFilenamePopup</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/iPhotoToSQLController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
